<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CPQ-c3-ddb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Updates-->
        <scene sceneID="MSa-dM-Xth">
            <objects>
                <tableViewController storyboardIdentifier="InfoTableViewController" id="NUN-wu-uan" customClass="InfoTableViewController" customModule="CupertinoInstantAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="pyb-QO-DiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="131" id="rln-ww-bDe" customClass="InfoTableViewCell" customModule="CupertinoInstantAlert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rln-ww-bDe" id="epQ-Mo-40E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-4z-Lkc">
                                            <rect key="frame" x="256" y="45" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-Rp-Dbg">
                                            <rect key="frame" x="38" y="16" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-6G-7Zb">
                                            <rect key="frame" x="38" y="68" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="yZG-Rp-Dbg" id="ITz-Hz-Vki"/>
                                    <outlet property="message" destination="9FD-6G-7Zb" id="DEC-nT-CHQ"/>
                                    <outlet property="time" destination="6DI-4z-Lkc" id="im8-nO-Pbd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NUN-wu-uan" id="7dm-ip-YrI"/>
                            <outlet property="delegate" destination="NUN-wu-uan" id="xRQ-ZG-Gpt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Updates" id="NN1-ED-Dq4">
                        <barButtonItem key="leftBarButtonItem" title="Questions" id="DbH-Nw-enT">
                            <connections>
                                <segue destination="uPk-dG-jja" kind="presentation" id="DwS-EX-wCF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="llh-iU-0YJ">
                            <connections>
                                <segue destination="G3y-Xo-Ygn" kind="popoverPresentation" popoverAnchorBarButtonItem="llh-iU-0YJ" id="hOj-O9-nsO">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPK-wx-f5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-39.130434782608695"/>
        </scene>
        <!--Questions and Answers-->
        <scene sceneID="kl0-2g-m7L">
            <objects>
                <tableViewController storyboardIdentifier="QuestionsTableViewController" id="Wxc-rH-ie7" customClass="QuestionsTableViewController" customModule="CupertinoInstantAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="W1j-b9-6p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="153" id="FQ5-Q5-clm" customClass="QuestionsTableViewCell" customModule="CupertinoInstantAlert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQ5-Q5-clm" id="3ef-4a-6aJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-kf-TAn">
                                            <rect key="frame" x="23" y="27" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-QH-IB5">
                                            <rect key="frame" x="248" y="56" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-nW-hlO">
                                            <rect key="frame" x="26" y="76" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answer" destination="A6X-nW-hlO" id="zTJ-vF-XNu"/>
                                    <outlet property="question" destination="7zs-kf-TAn" id="zX0-OF-rxt"/>
                                    <outlet property="time" destination="Itj-QH-IB5" id="HbK-87-au8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wxc-rH-ie7" id="x32-oW-uLp"/>
                            <outlet property="delegate" destination="Wxc-rH-ie7" id="VDM-4I-LaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions and Answers" id="yw8-Y1-tW4">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="6mM-6Z-Yay">
                            <connections>
                                <segue destination="CPQ-c3-ddb" kind="presentation" id="nTy-iJ-GVF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="khH-tT-mVZ">
                            <connections>
                                <segue destination="G3y-Xo-Ygn" kind="popoverPresentation" popoverAnchorBarButtonItem="khH-tT-mVZ" id="Oi7-hb-gyi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzc-f5-VXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="756.97151424287858"/>
        </scene>
        <!--Map-->
        <scene sceneID="6Od-v7-f6z">
            <objects>
                <viewController id="et4-7k-jqz" customClass="MapsViewController" customModule="CupertinoInstantAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETS-QU-EHL"/>
                        <viewControllerLayoutGuide type="bottom" id="YHG-Dh-YLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHZ-Cl-EhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="u9h-JR-ijT">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="Pqc-E8-4pl">
                            <connections>
                                <segue destination="CPQ-c3-ddb" kind="presentation" id="6aE-1Z-49y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Questions" id="vdq-yU-yze">
                            <connections>
                                <segue destination="uPk-dG-jja" kind="presentation" id="ieE-0d-fcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x0-ZQ-C8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeX-vb-QVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPQ-c3-ddb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heH-od-Vy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91436704851452932" green="0.99186794543351531" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUN-wu-uan" kind="relationship" relationship="rootViewController" id="dbL-SS-zx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McR-pa-g0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmA-GP-9DU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3y-Xo-Ygn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuw-sX-wa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.92684104344230067" blue="0.97419659590511654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="et4-7k-jqz" kind="relationship" relationship="rootViewController" id="j1p-Jn-elU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bku-E6-el9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysB-0j-9oA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPk-dG-jja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oId-WJ-oRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88907792852580714" green="1" blue="0.85730537676507579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxc-rH-ie7" kind="relationship" relationship="rootViewController" id="Ftd-JF-mXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDa-Pk-nIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="756.97151424287858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6aE-1Z-49y"/>
        <segue reference="hOj-O9-nsO"/>
        <segue reference="DwS-EX-wCF"/>
    </inferredMetricsTieBreakers>
</document>
